spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.show-sql=true

# Força a passagem somente de parametros válidos/existentes no POST
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


#Status Code
#2xx - sucesso
#4xx - erro no cliente
#5xx - erro no serviço/servidor